{
  "name": "@zachcp/molviewstory-types",
  "version": "0.2.1",
  "exports": "./mod.ts",
  "nodeModulesDir": "none",
  "tasks": {
    "dev": "deno test --watch",
    "check": "deno check mod.ts types.ts mod_test.ts"
  },
  "license": "MIT",
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "molstar/vec3": "npm:molstar@5.0.0-dev.8/lib/mol-math/linear-algebra/3d/vec3.js",
    "molstar/mvs-data": "npm:molstar@5.0.0-dev.8/lib/extensions/mvs/mvs-data.js",
    "molstar/zip": "npm:molstar@5.0.0-dev.8/lib/mol-util/zip/zip.js",
    "molstar/msgpack-encode": "npm:molstar@5.0.0-dev.8/lib/mol-io/common/msgpack/encode.js",
    "molstar/msgpack-decode": "npm:molstar@5.0.0-dev.8/lib/mol-io/common/msgpack/decode.js",
    "molstar/task": "npm:molstar@5.0.0-dev.8/lib/mol-task/task.js"
  }
}
